bind r source-file ~/.tmux.conf \; display-message "Reloaded ~/.tmux.conf"
set -g mouse on
bind s choose-tree -sZ -O name

set -w -g mode-keys vi
bind Escape copy-mode
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection
bind p paste-buffer
unbind p

set -g status-style fg=color60,bg=black
set -g window-status-current-style fg=black,bold,bg=color210
set -g status-justify centre
set -g message-style fg=white,bg=color5,bold

set -w -g pane-border-style fg=color60,bg=black
set -w -g pane-active-border-style fg=black,bg=color5

set -g status-left-length 40
set -g status-left "#[fg=color9] [#S] #[fg=color197]p#P "
set -g status-right "#[fg=color9]#{pane_pid}"
set -w -g monitor-activity on
set -w -g visual-activity on
set -w -g window-status-activity-style bg=color120,fg=color176

set -g prefix C-a
bind C-a send-prefix 
unbind C-b

bind | split-window -h
bind - split-window -v
bind \ split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
bind C-s set-window-option synchronize-panes

set -s escape-time 1
set -g base-index 1
set -w -g pane-base-index 1

bind O display-popup -d "~/" -x C -y C -w 50% -h 50% -e "POPUP=true" -E "bash"
bind P pip-pane -o "cat >> ~/#W.log" \; display "logging to ~/#W.log"
